# Database 
MONGODB_URI=

# Next auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google auth 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github auth
GITHUB_ID=
GITHUB_SECRET=

# email sign in url(custom sign in url)
SIGN_IN_URL=